# snippet_app

./: .gitignore  Snippet.sln
.github/workflows/: docker-image.yml
docs/: snippet.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IImageService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Snippets/Commands/Mappings/: Mapping.cs
src/Application/Snippets/EventHandlers/: SnippetCreatedEventHandler.cs
src/Application/Snippets/Queries/: GetSnippetExtensions.cs  SnippetDto.cs
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: Snippet.cs  SnippetTag.cs  Tag.cs
src/Domain/Events/: SnippetCreatedEvent.cs  SnippetDeletedEvent.cs  SnippetPinnedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: SnippetConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240303204953_Init.Designer.cs  20240303204953_Init.cs  20240421183844_Add image urls to snippet.Designer.cs  20240421183844_Add image urls to snippet.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ImageService.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  README.MD  Web.csproj  appsettings.json
src/Web/Endpoints/: Images.cs  Snippets.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Services/: CurrentUser.cs
tests/Application.Tests/: Application.Tests.csproj
(+10 files in other folders)
